PORT=4000
MONGO_URI=mongodb+srv://dev:VG4ClfNwwaNuoGBP@cluster0.ceidvg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN=localhost:4000
JWT_SECRET=c085bb00a110eda86790139498bdfb5c31fd76e241fd0cc4fc4dccd1399ad8e7
